.hed{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: #352d2d;
    transform: scaleY(1.5);
    -webkit-text-fill-color: rgb(54, 131, 131);
    text-shadow: 2.3px 0px 3px #677874;
    background-color: white;
    width: 100%;
}
.topbar{
    display: flex;
    align-items: center;
    background-color: rgb(240, 203, 156);
}
.container{
    display: flex;
    flex-direction: column;
    background-color: rgb(139, 157, 175);
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.user-management-container {
    padding: 20px;
  }
  
  .hed {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .data-grid-container {
    height: 400px;
    width: 100%;
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  