{
    "name": "react-admin",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@fullcalendar/core": "^5.11.3",
        "@fullcalendar/daygrid": "^5.11.3",
        "@fullcalendar/interaction": "^5.11.3",
        "@fullcalendar/list": "^5.11.3",
        "@fullcalendar/react": "^5.11.2",
        "@fullcalendar/timegrid": "^5.11.3",
        "@mui/icons-material": "^5.10.3",
        "@mui/material": "^5.10.5",
        "@mui/x-data-grid": "^5.17.2",
        "@nivo/bar": "^0.80.0",
        "@nivo/core": "^0.80.0",
        "@nivo/geo": "^0.80.0",
        "@nivo/line": "^0.80.0",
        "@nivo/pie": "^0.80.0",
        "@reduxjs/toolkit": "^1.8.5",
        "@tanstack/react-query": "^5.64.1",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.7.9",
        "chart.js": "^3.9.1",
        "formik": "^2.4.6",
        "jspdf": "^2.5.2",
        "jwt-decode": "^4.0.0",
        "node": "^23.5.0",
        "react": "^18.2.0",
        "react-chartjs-2": "^4.3.1",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.54.2",
        "react-pro-sidebar": "^0.7.1",
        "react-redux": "^8.0.2",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "web-vitals": "^2.1.4",
        "yup": "^0.32.11"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-transform-private-property-in-object": "^7.25.9",
        "ajv": "^7.2.4"
    }
}
